<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <Spinner
        android:id="@+id/spinner_2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/bottom_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/secular_one"
        android:text="Detail Tugas"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_2"
        app:layout_constraintEnd_toEndOf="@+id/spinner_2"
        app:layout_constraintStart_toStartOf="@+id/spinner_2"
        app:layout_constraintTop_toTopOf="@+id/spinner_2" />

    <ImageView
        android:id="@+id/detail_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/squircle_blue"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_2">

        <TextView
            android:id="@+id/title_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="Nama Tugas"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:paddingTop="20dp"
            android:text="Deskripsi Tugas"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:paddingTop="20dp"
            android:text="Tanggal Deadline"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/detail_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/secular_one"
            android:text="Hapus" />

        <Button
            android:id="@+id/detail_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/secular_one"
            android:text="Update" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>